> Features
  [1] "TimeBodyAccelerometerMean()-X"                                         
  [2] "TimeBodyAccelerometerMean()-Y"                                         
  [3] "TimeBodyAccelerometerMean()-Z"                                         
  [4] "TimeBodyAccelerometerStd()-X"                                          
  [5] "TimeBodyAccelerometerStd()-Y"                                          
  [6] "TimeBodyAccelerometerStd()-Z"                                          
  [7] "TimeBodyAccelerometer-mad()-X"                                         
  [8] "TimeBodyAccelerometer-mad()-Y"                                         
  [9] "TimeBodyAccelerometer-mad()-Z"                                         
 [10] "TimeBodyAccelerometer-max()-X"                                         
 [11] "TimeBodyAccelerometer-max()-Y"                                         
 [12] "TimeBodyAccelerometer-max()-Z"                                         
 [13] "TimeBodyAccelerometer-min()-X"                                         
 [14] "TimeBodyAccelerometer-min()-Y"                                         
 [15] "TimeBodyAccelerometer-min()-Z"                                         
 [16] "TimeBodyAccelerometer-SignalMagnitudeArea()"                           
 [17] "TimeBodyAccelerometer-energy()-X"                                      
 [18] "TimeBodyAccelerometer-energy()-Y"                                      
 [19] "TimeBodyAccelerometer-energy()-Z"                                      
 [20] "TimeBodyAccelerometer-InterquartileRange()-X"                          
 [21] "TimeBodyAccelerometer-InterquartileRange()-Y"                          
 [22] "TimeBodyAccelerometer-InterquartileRange()-Z"                          
 [23] "TimeBodyAccelerometer-entropy()-X"                                     
 [24] "TimeBodyAccelerometer-entropy()-Y"                                     
 [25] "TimeBodyAccelerometer-entropy()-Z"                                     
 [26] "TimeBodyAccelerometer-arCoeff()-X,1"                                   
 [27] "TimeBodyAccelerometer-arCoeff()-X,2"                                   
 [28] "TimeBodyAccelerometer-arCoeff()-X,3"                                   
 [29] "TimeBodyAccelerometer-arCoeff()-X,4"                                   
 [30] "TimeBodyAccelerometer-arCoeff()-Y,1"                                   
 [31] "TimeBodyAccelerometer-arCoeff()-Y,2"                                   
 [32] "TimeBodyAccelerometer-arCoeff()-Y,3"                                   
 [33] "TimeBodyAccelerometer-arCoeff()-Y,4"                                   
 [34] "TimeBodyAccelerometer-arCoeff()-Z,1"                                   
 [35] "TimeBodyAccelerometer-arCoeff()-Z,2"                                   
 [36] "TimeBodyAccelerometer-arCoeff()-Z,3"                                   
 [37] "TimeBodyAccelerometer-arCoeff()-Z,4"                                   
 [38] "TimeBodyAccelerometer-correlation()-X,Y"                               
 [39] "TimeBodyAccelerometer-correlation()-X,Z"                               
 [40] "TimeBodyAccelerometer-correlation()-Y,Z"                               
 [41] "TimeGravityAccelerometerMean()-X"                                      
 [42] "TimeGravityAccelerometerMean()-Y"                                      
 [43] "TimeGravityAccelerometerMean()-Z"                                      
 [44] "TimeGravityAccelerometerStd()-X"                                       
 [45] "TimeGravityAccelerometerStd()-Y"                                       
 [46] "TimeGravityAccelerometerStd()-Z"                                       
 [47] "TimeGravityAccelerometer-mad()-X"                                      
 [48] "TimeGravityAccelerometer-mad()-Y"                                      
 [49] "TimeGravityAccelerometer-mad()-Z"                                      
 [50] "TimeGravityAccelerometer-max()-X"                                      
 [51] "TimeGravityAccelerometer-max()-Y"                                      
 [52] "TimeGravityAccelerometer-max()-Z"                                      
 [53] "TimeGravityAccelerometer-min()-X"                                      
 [54] "TimeGravityAccelerometer-min()-Y"                                      
 [55] "TimeGravityAccelerometer-min()-Z"                                      
 [56] "TimeGravityAccelerometer-SignalMagnitudeArea()"                        
 [57] "TimeGravityAccelerometer-energy()-X"                                   
 [58] "TimeGravityAccelerometer-energy()-Y"                                   
 [59] "TimeGravityAccelerometer-energy()-Z"                                   
 [60] "TimeGravityAccelerometer-InterquartileRange()-X"                       
 [61] "TimeGravityAccelerometer-InterquartileRange()-Y"                       
 [62] "TimeGravityAccelerometer-InterquartileRange()-Z"                       
 [63] "TimeGravityAccelerometer-entropy()-X"                                  
 [64] "TimeGravityAccelerometer-entropy()-Y"                                  
 [65] "TimeGravityAccelerometer-entropy()-Z"                                  
 [66] "TimeGravityAccelerometer-arCoeff()-X,1"                                
 [67] "TimeGravityAccelerometer-arCoeff()-X,2"                                
 [68] "TimeGravityAccelerometer-arCoeff()-X,3"                                
 [69] "TimeGravityAccelerometer-arCoeff()-X,4"                                
 [70] "TimeGravityAccelerometer-arCoeff()-Y,1"                                
 [71] "TimeGravityAccelerometer-arCoeff()-Y,2"                                
 [72] "TimeGravityAccelerometer-arCoeff()-Y,3"                                
 [73] "TimeGravityAccelerometer-arCoeff()-Y,4"                                
 [74] "TimeGravityAccelerometer-arCoeff()-Z,1"                                
 [75] "TimeGravityAccelerometer-arCoeff()-Z,2"                                
 [76] "TimeGravityAccelerometer-arCoeff()-Z,3"                                
 [77] "TimeGravityAccelerometer-arCoeff()-Z,4"                                
 [78] "TimeGravityAccelerometer-correlation()-X,Y"                            
 [79] "TimeGravityAccelerometer-correlation()-X,Z"                            
 [80] "TimeGravityAccelerometer-correlation()-Y,Z"                            
 [81] "TimeBodyAccelerometerJerkMean()-X"                                     
 [82] "TimeBodyAccelerometerJerkMean()-Y"                                     
 [83] "TimeBodyAccelerometerJerkMean()-Z"                                     
 [84] "TimeBodyAccelerometerJerkStd()-X"                                      
 [85] "TimeBodyAccelerometerJerkStd()-Y"                                      
 [86] "TimeBodyAccelerometerJerkStd()-Z"                                      
 [87] "TimeBodyAccelerometerJerk-mad()-X"                                     
 [88] "TimeBodyAccelerometerJerk-mad()-Y"                                     
 [89] "TimeBodyAccelerometerJerk-mad()-Z"                                     
 [90] "TimeBodyAccelerometerJerk-max()-X"                                     
 [91] "TimeBodyAccelerometerJerk-max()-Y"                                     
 [92] "TimeBodyAccelerometerJerk-max()-Z"                                     
 [93] "TimeBodyAccelerometerJerk-min()-X"                                     
 [94] "TimeBodyAccelerometerJerk-min()-Y"                                     
 [95] "TimeBodyAccelerometerJerk-min()-Z"                                     
 [96] "TimeBodyAccelerometerJerk-SignalMagnitudeArea()"                       
 [97] "TimeBodyAccelerometerJerk-energy()-X"                                  
 [98] "TimeBodyAccelerometerJerk-energy()-Y"                                  
 [99] "TimeBodyAccelerometerJerk-energy()-Z"                                  
[100] "TimeBodyAccelerometerJerk-InterquartileRange()-X"                      
[101] "TimeBodyAccelerometerJerk-InterquartileRange()-Y"                      
[102] "TimeBodyAccelerometerJerk-InterquartileRange()-Z"                      
[103] "TimeBodyAccelerometerJerk-entropy()-X"                                 
[104] "TimeBodyAccelerometerJerk-entropy()-Y"                                 
[105] "TimeBodyAccelerometerJerk-entropy()-Z"                                 
[106] "TimeBodyAccelerometerJerk-arCoeff()-X,1"                               
[107] "TimeBodyAccelerometerJerk-arCoeff()-X,2"                               
[108] "TimeBodyAccelerometerJerk-arCoeff()-X,3"                               
[109] "TimeBodyAccelerometerJerk-arCoeff()-X,4"                               
[110] "TimeBodyAccelerometerJerk-arCoeff()-Y,1"                               
[111] "TimeBodyAccelerometerJerk-arCoeff()-Y,2"                               
[112] "TimeBodyAccelerometerJerk-arCoeff()-Y,3"                               
[113] "TimeBodyAccelerometerJerk-arCoeff()-Y,4"                               
[114] "TimeBodyAccelerometerJerk-arCoeff()-Z,1"                               
[115] "TimeBodyAccelerometerJerk-arCoeff()-Z,2"                               
[116] "TimeBodyAccelerometerJerk-arCoeff()-Z,3"                               
[117] "TimeBodyAccelerometerJerk-arCoeff()-Z,4"                               
[118] "TimeBodyAccelerometerJerk-correlation()-X,Y"                           
[119] "TimeBodyAccelerometerJerk-correlation()-X,Z"                           
[120] "TimeBodyAccelerometerJerk-correlation()-Y,Z"                           
[121] "TimeBodyGyroscopeMean()-X"                                             
[122] "TimeBodyGyroscopeMean()-Y"                                             
[123] "TimeBodyGyroscopeMean()-Z"                                             
[124] "TimeBodyGyroscopeStd()-X"                                              
[125] "TimeBodyGyroscopeStd()-Y"                                              
[126] "TimeBodyGyroscopeStd()-Z"                                              
[127] "TimeBodyGyroscope-mad()-X"                                             
[128] "TimeBodyGyroscope-mad()-Y"                                             
[129] "TimeBodyGyroscope-mad()-Z"                                             
[130] "TimeBodyGyroscope-max()-X"                                             
[131] "TimeBodyGyroscope-max()-Y"                                             
[132] "TimeBodyGyroscope-max()-Z"                                             
[133] "TimeBodyGyroscope-min()-X"                                             
[134] "TimeBodyGyroscope-min()-Y"                                             
[135] "TimeBodyGyroscope-min()-Z"                                             
[136] "TimeBodyGyroscope-SignalMagnitudeArea()"                               
[137] "TimeBodyGyroscope-energy()-X"                                          
[138] "TimeBodyGyroscope-energy()-Y"                                          
[139] "TimeBodyGyroscope-energy()-Z"                                          
[140] "TimeBodyGyroscope-InterquartileRange()-X"                              
[141] "TimeBodyGyroscope-InterquartileRange()-Y"                              
[142] "TimeBodyGyroscope-InterquartileRange()-Z"                              
[143] "TimeBodyGyroscope-entropy()-X"                                         
[144] "TimeBodyGyroscope-entropy()-Y"                                         
[145] "TimeBodyGyroscope-entropy()-Z"                                         
[146] "TimeBodyGyroscope-arCoeff()-X,1"                                       
[147] "TimeBodyGyroscope-arCoeff()-X,2"                                       
[148] "TimeBodyGyroscope-arCoeff()-X,3"                                       
[149] "TimeBodyGyroscope-arCoeff()-X,4"                                       
[150] "TimeBodyGyroscope-arCoeff()-Y,1"                                       
[151] "TimeBodyGyroscope-arCoeff()-Y,2"                                       
[152] "TimeBodyGyroscope-arCoeff()-Y,3"                                       
[153] "TimeBodyGyroscope-arCoeff()-Y,4"                                       
[154] "TimeBodyGyroscope-arCoeff()-Z,1"                                       
[155] "TimeBodyGyroscope-arCoeff()-Z,2"                                       
[156] "TimeBodyGyroscope-arCoeff()-Z,3"                                       
[157] "TimeBodyGyroscope-arCoeff()-Z,4"                                       
[158] "TimeBodyGyroscope-correlation()-X,Y"                                   
[159] "TimeBodyGyroscope-correlation()-X,Z"                                   
[160] "TimeBodyGyroscope-correlation()-Y,Z"                                   
[161] "TimeBodyGyroscopeJerkMean()-X"                                         
[162] "TimeBodyGyroscopeJerkMean()-Y"                                         
[163] "TimeBodyGyroscopeJerkMean()-Z"                                         
[164] "TimeBodyGyroscopeJerkStd()-X"                                          
[165] "TimeBodyGyroscopeJerkStd()-Y"                                          
[166] "TimeBodyGyroscopeJerkStd()-Z"                                          
[167] "TimeBodyGyroscopeJerk-mad()-X"                                         
[168] "TimeBodyGyroscopeJerk-mad()-Y"                                         
[169] "TimeBodyGyroscopeJerk-mad()-Z"                                         
[170] "TimeBodyGyroscopeJerk-max()-X"                                         
[171] "TimeBodyGyroscopeJerk-max()-Y"                                         
[172] "TimeBodyGyroscopeJerk-max()-Z"                                         
[173] "TimeBodyGyroscopeJerk-min()-X"                                         
[174] "TimeBodyGyroscopeJerk-min()-Y"                                         
[175] "TimeBodyGyroscopeJerk-min()-Z"                                         
[176] "TimeBodyGyroscopeJerk-SignalMagnitudeArea()"                           
[177] "TimeBodyGyroscopeJerk-energy()-X"                                      
[178] "TimeBodyGyroscopeJerk-energy()-Y"                                      
[179] "TimeBodyGyroscopeJerk-energy()-Z"                                      
[180] "TimeBodyGyroscopeJerk-InterquartileRange()-X"                          
[181] "TimeBodyGyroscopeJerk-InterquartileRange()-Y"                          
[182] "TimeBodyGyroscopeJerk-InterquartileRange()-Z"                          
[183] "TimeBodyGyroscopeJerk-entropy()-X"                                     
[184] "TimeBodyGyroscopeJerk-entropy()-Y"                                     
[185] "TimeBodyGyroscopeJerk-entropy()-Z"                                     
[186] "TimeBodyGyroscopeJerk-arCoeff()-X,1"                                   
[187] "TimeBodyGyroscopeJerk-arCoeff()-X,2"                                   
[188] "TimeBodyGyroscopeJerk-arCoeff()-X,3"                                   
[189] "TimeBodyGyroscopeJerk-arCoeff()-X,4"                                   
[190] "TimeBodyGyroscopeJerk-arCoeff()-Y,1"                                   
[191] "TimeBodyGyroscopeJerk-arCoeff()-Y,2"                                   
[192] "TimeBodyGyroscopeJerk-arCoeff()-Y,3"                                   
[193] "TimeBodyGyroscopeJerk-arCoeff()-Y,4"                                   
[194] "TimeBodyGyroscopeJerk-arCoeff()-Z,1"                                   
[195] "TimeBodyGyroscopeJerk-arCoeff()-Z,2"                                   
[196] "TimeBodyGyroscopeJerk-arCoeff()-Z,3"                                   
[197] "TimeBodyGyroscopeJerk-arCoeff()-Z,4"                                   
[198] "TimeBodyGyroscopeJerk-correlation()-X,Y"                               
[199] "TimeBodyGyroscopeJerk-correlation()-X,Z"                               
[200] "TimeBodyGyroscopeJerk-correlation()-Y,Z"                               
[201] "TimeBodyAccelerometerMagnitudeMean()"                                  
[202] "TimeBodyAccelerometerMagnitudeStd()"                                   
[203] "TimeBodyAccelerometerMagnitude-mad()"                                  
[204] "TimeBodyAccelerometerMagnitude-max()"                                  
[205] "TimeBodyAccelerometerMagnitude-min()"                                  
[206] "TimeBodyAccelerometerMagnitude-SignalMagnitudeArea()"                  
[207] "TimeBodyAccelerometerMagnitude-energy()"                               
[208] "TimeBodyAccelerometerMagnitude-InterquartileRange()"                   
[209] "TimeBodyAccelerometerMagnitude-entropy()"                              
[210] "TimeBodyAccelerometerMagnitude-arCoeff()1"                             
[211] "TimeBodyAccelerometerMagnitude-arCoeff()2"                             
[212] "TimeBodyAccelerometerMagnitude-arCoeff()3"                             
[213] "TimeBodyAccelerometerMagnitude-arCoeff()4"                             
[214] "TimeGravityAccelerometerMagnitudeMean()"                               
[215] "TimeGravityAccelerometerMagnitudeStd()"                                
[216] "TimeGravityAccelerometerMagnitude-mad()"                               
[217] "TimeGravityAccelerometerMagnitude-max()"                               
[218] "TimeGravityAccelerometerMagnitude-min()"                               
[219] "TimeGravityAccelerometerMagnitude-SignalMagnitudeArea()"               
[220] "TimeGravityAccelerometerMagnitude-energy()"                            
[221] "TimeGravityAccelerometerMagnitude-InterquartileRange()"                
[222] "TimeGravityAccelerometerMagnitude-entropy()"                           
[223] "TimeGravityAccelerometerMagnitude-arCoeff()1"                          
[224] "TimeGravityAccelerometerMagnitude-arCoeff()2"                          
[225] "TimeGravityAccelerometerMagnitude-arCoeff()3"                          
[226] "TimeGravityAccelerometerMagnitude-arCoeff()4"                          
[227] "TimeBodyAccelerometerJerkMagnitudeMean()"                              
[228] "TimeBodyAccelerometerJerkMagnitudeStd()"                               
[229] "TimeBodyAccelerometerJerkMagnitude-mad()"                              
[230] "TimeBodyAccelerometerJerkMagnitude-max()"                              
[231] "TimeBodyAccelerometerJerkMagnitude-min()"                              
[232] "TimeBodyAccelerometerJerkMagnitude-SignalMagnitudeArea()"              
[233] "TimeBodyAccelerometerJerkMagnitude-energy()"                           
[234] "TimeBodyAccelerometerJerkMagnitude-InterquartileRange()"               
[235] "TimeBodyAccelerometerJerkMagnitude-entropy()"                          
[236] "TimeBodyAccelerometerJerkMagnitude-arCoeff()1"                         
[237] "TimeBodyAccelerometerJerkMagnitude-arCoeff()2"                         
[238] "TimeBodyAccelerometerJerkMagnitude-arCoeff()3"                         
[239] "TimeBodyAccelerometerJerkMagnitude-arCoeff()4"                         
[240] "TimeBodyGyroscopeMagnitudeMean()"                                      
[241] "TimeBodyGyroscopeMagnitudeStd()"                                       
[242] "TimeBodyGyroscopeMagnitude-mad()"                                      
[243] "TimeBodyGyroscopeMagnitude-max()"                                      
[244] "TimeBodyGyroscopeMagnitude-min()"                                      
[245] "TimeBodyGyroscopeMagnitude-SignalMagnitudeArea()"                      
[246] "TimeBodyGyroscopeMagnitude-energy()"                                   
[247] "TimeBodyGyroscopeMagnitude-InterquartileRange()"                       
[248] "TimeBodyGyroscopeMagnitude-entropy()"                                  
[249] "TimeBodyGyroscopeMagnitude-arCoeff()1"                                 
[250] "TimeBodyGyroscopeMagnitude-arCoeff()2"                                 
[251] "TimeBodyGyroscopeMagnitude-arCoeff()3"                                 
[252] "TimeBodyGyroscopeMagnitude-arCoeff()4"                                 
[253] "TimeBodyGyroscopeJerkMagnitudeMean()"                                  
[254] "TimeBodyGyroscopeJerkMagnitudeStd()"                                   
[255] "TimeBodyGyroscopeJerkMagnitude-mad()"                                  
[256] "TimeBodyGyroscopeJerkMagnitude-max()"                                  
[257] "TimeBodyGyroscopeJerkMagnitude-min()"                                  
[258] "TimeBodyGyroscopeJerkMagnitude-SignalMagnitudeArea()"                  
[259] "TimeBodyGyroscopeJerkMagnitude-energy()"                               
[260] "TimeBodyGyroscopeJerkMagnitude-InterquartileRange()"                   
[261] "TimeBodyGyroscopeJerkMagnitude-entropy()"                              
[262] "TimeBodyGyroscopeJerkMagnitude-arCoeff()1"                             
[263] "TimeBodyGyroscopeJerkMagnitude-arCoeff()2"                             
[264] "TimeBodyGyroscopeJerkMagnitude-arCoeff()3"                             
[265] "TimeBodyGyroscopeJerkMagnitude-arCoeff()4"                             
[266] "FrequencyBodyAccelerometerMean()-X"                                    
[267] "FrequencyBodyAccelerometerMean()-Y"                                    
[268] "FrequencyBodyAccelerometerMean()-Z"                                    
[269] "FrequencyBodyAccelerometerStd()-X"                                     
[270] "FrequencyBodyAccelerometerStd()-Y"                                     
[271] "FrequencyBodyAccelerometerStd()-Z"                                     
[272] "FrequencyBodyAccelerometer-mad()-X"                                    
[273] "FrequencyBodyAccelerometer-mad()-Y"                                    
[274] "FrequencyBodyAccelerometer-mad()-Z"                                    
[275] "FrequencyBodyAccelerometer-max()-X"                                    
[276] "FrequencyBodyAccelerometer-max()-Y"                                    
[277] "FrequencyBodyAccelerometer-max()-Z"                                    
[278] "FrequencyBodyAccelerometer-min()-X"                                    
[279] "FrequencyBodyAccelerometer-min()-Y"                                    
[280] "FrequencyBodyAccelerometer-min()-Z"                                    
[281] "FrequencyBodyAccelerometer-SignalMagnitudeArea()"                      
[282] "FrequencyBodyAccelerometer-energy()-X"                                 
[283] "FrequencyBodyAccelerometer-energy()-Y"                                 
[284] "FrequencyBodyAccelerometer-energy()-Z"                                 
[285] "FrequencyBodyAccelerometer-InterquartileRange()-X"                     
[286] "FrequencyBodyAccelerometer-InterquartileRange()-Y"                     
[287] "FrequencyBodyAccelerometer-InterquartileRange()-Z"                     
[288] "FrequencyBodyAccelerometer-entropy()-X"                                
[289] "FrequencyBodyAccelerometer-entropy()-Y"                                
[290] "FrequencyBodyAccelerometer-entropy()-Z"                                
[291] "FrequencyBodyAccelerometer-MaximumFrequencyMagnitudeIndex-X"           
[292] "FrequencyBodyAccelerometer-MaximumFrequencyMagnitudeIndex-Y"           
[293] "FrequencyBodyAccelerometer-MaximumFrequencyMagnitudeIndex-Z"           
[294] "FrequencyBodyAccelerometerMeanFrequency()-X"                           
[295] "FrequencyBodyAccelerometerMeanFrequency()-Y"                           
[296] "FrequencyBodyAccelerometerMeanFrequency()-Z"                           
[297] "FrequencyBodyAccelerometer-skewness()-X"                               
[298] "FrequencyBodyAccelerometer-kurtosis()-X"                               
[299] "FrequencyBodyAccelerometer-skewness()-Y"                               
[300] "FrequencyBodyAccelerometer-kurtosis()-Y"                               
[301] "FrequencyBodyAccelerometer-skewness()-Z"                               
[302] "FrequencyBodyAccelerometer-kurtosis()-Z"                               
[303] "FrequencyBodyAccelerometer-bandsEnergy()-1,8"                          
[304] "FrequencyBodyAccelerometer-bandsEnergy()-9,16"                         
[305] "FrequencyBodyAccelerometer-bandsEnergy()-17,24"                        
[306] "FrequencyBodyAccelerometer-bandsEnergy()-25,32"                        
[307] "FrequencyBodyAccelerometer-bandsEnergy()-33,40"                        
[308] "FrequencyBodyAccelerometer-bandsEnergy()-41,48"                        
[309] "FrequencyBodyAccelerometer-bandsEnergy()-49,56"                        
[310] "FrequencyBodyAccelerometer-bandsEnergy()-57,64"                        
[311] "FrequencyBodyAccelerometer-bandsEnergy()-1,16"                         
[312] "FrequencyBodyAccelerometer-bandsEnergy()-17,32"                        
[313] "FrequencyBodyAccelerometer-bandsEnergy()-33,48"                        
[314] "FrequencyBodyAccelerometer-bandsEnergy()-49,64"                        
[315] "FrequencyBodyAccelerometer-bandsEnergy()-1,24"                         
[316] "FrequencyBodyAccelerometer-bandsEnergy()-25,48"                        
[317] "FrequencyBodyAccelerometer-bandsEnergy()-1,8"                          
[318] "FrequencyBodyAccelerometer-bandsEnergy()-9,16"                         
[319] "FrequencyBodyAccelerometer-bandsEnergy()-17,24"                        
[320] "FrequencyBodyAccelerometer-bandsEnergy()-25,32"                        
[321] "FrequencyBodyAccelerometer-bandsEnergy()-33,40"                        
[322] "FrequencyBodyAccelerometer-bandsEnergy()-41,48"                        
[323] "FrequencyBodyAccelerometer-bandsEnergy()-49,56"                        
[324] "FrequencyBodyAccelerometer-bandsEnergy()-57,64"                        
[325] "FrequencyBodyAccelerometer-bandsEnergy()-1,16"                         
[326] "FrequencyBodyAccelerometer-bandsEnergy()-17,32"                        
[327] "FrequencyBodyAccelerometer-bandsEnergy()-33,48"                        
[328] "FrequencyBodyAccelerometer-bandsEnergy()-49,64"                        
[329] "FrequencyBodyAccelerometer-bandsEnergy()-1,24"                         
[330] "FrequencyBodyAccelerometer-bandsEnergy()-25,48"                        
[331] "FrequencyBodyAccelerometer-bandsEnergy()-1,8"                          
[332] "FrequencyBodyAccelerometer-bandsEnergy()-9,16"                         
[333] "FrequencyBodyAccelerometer-bandsEnergy()-17,24"                        
[334] "FrequencyBodyAccelerometer-bandsEnergy()-25,32"                        
[335] "FrequencyBodyAccelerometer-bandsEnergy()-33,40"                        
[336] "FrequencyBodyAccelerometer-bandsEnergy()-41,48"                        
[337] "FrequencyBodyAccelerometer-bandsEnergy()-49,56"                        
[338] "FrequencyBodyAccelerometer-bandsEnergy()-57,64"                        
[339] "FrequencyBodyAccelerometer-bandsEnergy()-1,16"                         
[340] "FrequencyBodyAccelerometer-bandsEnergy()-17,32"                        
[341] "FrequencyBodyAccelerometer-bandsEnergy()-33,48"                        
[342] "FrequencyBodyAccelerometer-bandsEnergy()-49,64"                        
[343] "FrequencyBodyAccelerometer-bandsEnergy()-1,24"                         
[344] "FrequencyBodyAccelerometer-bandsEnergy()-25,48"                        
[345] "FrequencyBodyAccelerometerJerkMean()-X"                                
[346] "FrequencyBodyAccelerometerJerkMean()-Y"                                
[347] "FrequencyBodyAccelerometerJerkMean()-Z"                                
[348] "FrequencyBodyAccelerometerJerkStd()-X"                                 
[349] "FrequencyBodyAccelerometerJerkStd()-Y"                                 
[350] "FrequencyBodyAccelerometerJerkStd()-Z"                                 
[351] "FrequencyBodyAccelerometerJerk-mad()-X"                                
[352] "FrequencyBodyAccelerometerJerk-mad()-Y"                                
[353] "FrequencyBodyAccelerometerJerk-mad()-Z"                                
[354] "FrequencyBodyAccelerometerJerk-max()-X"                                
[355] "FrequencyBodyAccelerometerJerk-max()-Y"                                
[356] "FrequencyBodyAccelerometerJerk-max()-Z"                                
[357] "FrequencyBodyAccelerometerJerk-min()-X"                                
[358] "FrequencyBodyAccelerometerJerk-min()-Y"                                
[359] "FrequencyBodyAccelerometerJerk-min()-Z"                                
[360] "FrequencyBodyAccelerometerJerk-SignalMagnitudeArea()"                  
[361] "FrequencyBodyAccelerometerJerk-energy()-X"                             
[362] "FrequencyBodyAccelerometerJerk-energy()-Y"                             
[363] "FrequencyBodyAccelerometerJerk-energy()-Z"                             
[364] "FrequencyBodyAccelerometerJerk-InterquartileRange()-X"                 
[365] "FrequencyBodyAccelerometerJerk-InterquartileRange()-Y"                 
[366] "FrequencyBodyAccelerometerJerk-InterquartileRange()-Z"                 
[367] "FrequencyBodyAccelerometerJerk-entropy()-X"                            
[368] "FrequencyBodyAccelerometerJerk-entropy()-Y"                            
[369] "FrequencyBodyAccelerometerJerk-entropy()-Z"                            
[370] "FrequencyBodyAccelerometerJerk-MaximumFrequencyMagnitudeIndex-X"       
[371] "FrequencyBodyAccelerometerJerk-MaximumFrequencyMagnitudeIndex-Y"       
[372] "FrequencyBodyAccelerometerJerk-MaximumFrequencyMagnitudeIndex-Z"       
[373] "FrequencyBodyAccelerometerJerkMeanFrequency()-X"                       
[374] "FrequencyBodyAccelerometerJerkMeanFrequency()-Y"                       
[375] "FrequencyBodyAccelerometerJerkMeanFrequency()-Z"                       
[376] "FrequencyBodyAccelerometerJerk-skewness()-X"                           
[377] "FrequencyBodyAccelerometerJerk-kurtosis()-X"                           
[378] "FrequencyBodyAccelerometerJerk-skewness()-Y"                           
[379] "FrequencyBodyAccelerometerJerk-kurtosis()-Y"                           
[380] "FrequencyBodyAccelerometerJerk-skewness()-Z"                           
[381] "FrequencyBodyAccelerometerJerk-kurtosis()-Z"                           
[382] "FrequencyBodyAccelerometerJerk-bandsEnergy()-1,8"                      
[383] "FrequencyBodyAccelerometerJerk-bandsEnergy()-9,16"                     
[384] "FrequencyBodyAccelerometerJerk-bandsEnergy()-17,24"                    
[385] "FrequencyBodyAccelerometerJerk-bandsEnergy()-25,32"                    
[386] "FrequencyBodyAccelerometerJerk-bandsEnergy()-33,40"                    
[387] "FrequencyBodyAccelerometerJerk-bandsEnergy()-41,48"                    
[388] "FrequencyBodyAccelerometerJerk-bandsEnergy()-49,56"                    
[389] "FrequencyBodyAccelerometerJerk-bandsEnergy()-57,64"                    
[390] "FrequencyBodyAccelerometerJerk-bandsEnergy()-1,16"                     
[391] "FrequencyBodyAccelerometerJerk-bandsEnergy()-17,32"                    
[392] "FrequencyBodyAccelerometerJerk-bandsEnergy()-33,48"                    
[393] "FrequencyBodyAccelerometerJerk-bandsEnergy()-49,64"                    
[394] "FrequencyBodyAccelerometerJerk-bandsEnergy()-1,24"                     
[395] "FrequencyBodyAccelerometerJerk-bandsEnergy()-25,48"                    
[396] "FrequencyBodyAccelerometerJerk-bandsEnergy()-1,8"                      
[397] "FrequencyBodyAccelerometerJerk-bandsEnergy()-9,16"                     
[398] "FrequencyBodyAccelerometerJerk-bandsEnergy()-17,24"                    
[399] "FrequencyBodyAccelerometerJerk-bandsEnergy()-25,32"                    
[400] "FrequencyBodyAccelerometerJerk-bandsEnergy()-33,40"                    
[401] "FrequencyBodyAccelerometerJerk-bandsEnergy()-41,48"                    
[402] "FrequencyBodyAccelerometerJerk-bandsEnergy()-49,56"                    
[403] "FrequencyBodyAccelerometerJerk-bandsEnergy()-57,64"                    
[404] "FrequencyBodyAccelerometerJerk-bandsEnergy()-1,16"                     
[405] "FrequencyBodyAccelerometerJerk-bandsEnergy()-17,32"                    
[406] "FrequencyBodyAccelerometerJerk-bandsEnergy()-33,48"                    
[407] "FrequencyBodyAccelerometerJerk-bandsEnergy()-49,64"                    
[408] "FrequencyBodyAccelerometerJerk-bandsEnergy()-1,24"                     
[409] "FrequencyBodyAccelerometerJerk-bandsEnergy()-25,48"                    
[410] "FrequencyBodyAccelerometerJerk-bandsEnergy()-1,8"                      
[411] "FrequencyBodyAccelerometerJerk-bandsEnergy()-9,16"                     
[412] "FrequencyBodyAccelerometerJerk-bandsEnergy()-17,24"                    
[413] "FrequencyBodyAccelerometerJerk-bandsEnergy()-25,32"                    
[414] "FrequencyBodyAccelerometerJerk-bandsEnergy()-33,40"                    
[415] "FrequencyBodyAccelerometerJerk-bandsEnergy()-41,48"                    
[416] "FrequencyBodyAccelerometerJerk-bandsEnergy()-49,56"                    
[417] "FrequencyBodyAccelerometerJerk-bandsEnergy()-57,64"                    
[418] "FrequencyBodyAccelerometerJerk-bandsEnergy()-1,16"                     
[419] "FrequencyBodyAccelerometerJerk-bandsEnergy()-17,32"                    
[420] "FrequencyBodyAccelerometerJerk-bandsEnergy()-33,48"                    
[421] "FrequencyBodyAccelerometerJerk-bandsEnergy()-49,64"                    
[422] "FrequencyBodyAccelerometerJerk-bandsEnergy()-1,24"                     
[423] "FrequencyBodyAccelerometerJerk-bandsEnergy()-25,48"                    
[424] "FrequencyBodyGyroscopeMean()-X"                                        
[425] "FrequencyBodyGyroscopeMean()-Y"                                        
[426] "FrequencyBodyGyroscopeMean()-Z"                                        
[427] "FrequencyBodyGyroscopeStd()-X"                                         
[428] "FrequencyBodyGyroscopeStd()-Y"                                         
[429] "FrequencyBodyGyroscopeStd()-Z"                                         
[430] "FrequencyBodyGyroscope-mad()-X"                                        
[431] "FrequencyBodyGyroscope-mad()-Y"                                        
[432] "FrequencyBodyGyroscope-mad()-Z"                                        
[433] "FrequencyBodyGyroscope-max()-X"                                        
[434] "FrequencyBodyGyroscope-max()-Y"                                        
[435] "FrequencyBodyGyroscope-max()-Z"                                        
[436] "FrequencyBodyGyroscope-min()-X"                                        
[437] "FrequencyBodyGyroscope-min()-Y"                                        
[438] "FrequencyBodyGyroscope-min()-Z"                                        
[439] "FrequencyBodyGyroscope-SignalMagnitudeArea()"                          
[440] "FrequencyBodyGyroscope-energy()-X"                                     
[441] "FrequencyBodyGyroscope-energy()-Y"                                     
[442] "FrequencyBodyGyroscope-energy()-Z"                                     
[443] "FrequencyBodyGyroscope-InterquartileRange()-X"                         
[444] "FrequencyBodyGyroscope-InterquartileRange()-Y"                         
[445] "FrequencyBodyGyroscope-InterquartileRange()-Z"                         
[446] "FrequencyBodyGyroscope-entropy()-X"                                    
[447] "FrequencyBodyGyroscope-entropy()-Y"                                    
[448] "FrequencyBodyGyroscope-entropy()-Z"                                    
[449] "FrequencyBodyGyroscope-MaximumFrequencyMagnitudeIndex-X"               
[450] "FrequencyBodyGyroscope-MaximumFrequencyMagnitudeIndex-Y"               
[451] "FrequencyBodyGyroscope-MaximumFrequencyMagnitudeIndex-Z"               
[452] "FrequencyBodyGyroscopeMeanFrequency()-X"                               
[453] "FrequencyBodyGyroscopeMeanFrequency()-Y"                               
[454] "FrequencyBodyGyroscopeMeanFrequency()-Z"                               
[455] "FrequencyBodyGyroscope-skewness()-X"                                   
[456] "FrequencyBodyGyroscope-kurtosis()-X"                                   
[457] "FrequencyBodyGyroscope-skewness()-Y"                                   
[458] "FrequencyBodyGyroscope-kurtosis()-Y"                                   
[459] "FrequencyBodyGyroscope-skewness()-Z"                                   
[460] "FrequencyBodyGyroscope-kurtosis()-Z"                                   
[461] "FrequencyBodyGyroscope-bandsEnergy()-1,8"                              
[462] "FrequencyBodyGyroscope-bandsEnergy()-9,16"                             
[463] "FrequencyBodyGyroscope-bandsEnergy()-17,24"                            
[464] "FrequencyBodyGyroscope-bandsEnergy()-25,32"                            
[465] "FrequencyBodyGyroscope-bandsEnergy()-33,40"                            
[466] "FrequencyBodyGyroscope-bandsEnergy()-41,48"                            
[467] "FrequencyBodyGyroscope-bandsEnergy()-49,56"                            
[468] "FrequencyBodyGyroscope-bandsEnergy()-57,64"                            
[469] "FrequencyBodyGyroscope-bandsEnergy()-1,16"                             
[470] "FrequencyBodyGyroscope-bandsEnergy()-17,32"                            
[471] "FrequencyBodyGyroscope-bandsEnergy()-33,48"                            
[472] "FrequencyBodyGyroscope-bandsEnergy()-49,64"                            
[473] "FrequencyBodyGyroscope-bandsEnergy()-1,24"                             
[474] "FrequencyBodyGyroscope-bandsEnergy()-25,48"                            
[475] "FrequencyBodyGyroscope-bandsEnergy()-1,8"                              
[476] "FrequencyBodyGyroscope-bandsEnergy()-9,16"                             
[477] "FrequencyBodyGyroscope-bandsEnergy()-17,24"                            
[478] "FrequencyBodyGyroscope-bandsEnergy()-25,32"                            
[479] "FrequencyBodyGyroscope-bandsEnergy()-33,40"                            
[480] "FrequencyBodyGyroscope-bandsEnergy()-41,48"                            
[481] "FrequencyBodyGyroscope-bandsEnergy()-49,56"                            
[482] "FrequencyBodyGyroscope-bandsEnergy()-57,64"                            
[483] "FrequencyBodyGyroscope-bandsEnergy()-1,16"                             
[484] "FrequencyBodyGyroscope-bandsEnergy()-17,32"                            
[485] "FrequencyBodyGyroscope-bandsEnergy()-33,48"                            
[486] "FrequencyBodyGyroscope-bandsEnergy()-49,64"                            
[487] "FrequencyBodyGyroscope-bandsEnergy()-1,24"                             
[488] "FrequencyBodyGyroscope-bandsEnergy()-25,48"                            
[489] "FrequencyBodyGyroscope-bandsEnergy()-1,8"                              
[490] "FrequencyBodyGyroscope-bandsEnergy()-9,16"                             
[491] "FrequencyBodyGyroscope-bandsEnergy()-17,24"                            
[492] "FrequencyBodyGyroscope-bandsEnergy()-25,32"                            
[493] "FrequencyBodyGyroscope-bandsEnergy()-33,40"                            
[494] "FrequencyBodyGyroscope-bandsEnergy()-41,48"                            
[495] "FrequencyBodyGyroscope-bandsEnergy()-49,56"                            
[496] "FrequencyBodyGyroscope-bandsEnergy()-57,64"                            
[497] "FrequencyBodyGyroscope-bandsEnergy()-1,16"                             
[498] "FrequencyBodyGyroscope-bandsEnergy()-17,32"                            
[499] "FrequencyBodyGyroscope-bandsEnergy()-33,48"                            
[500] "FrequencyBodyGyroscope-bandsEnergy()-49,64"                            
[501] "FrequencyBodyGyroscope-bandsEnergy()-1,24"                             
[502] "FrequencyBodyGyroscope-bandsEnergy()-25,48"                            
[503] "FrequencyBodyAccelerometerMagnitudeMean()"                             
[504] "FrequencyBodyAccelerometerMagnitudeStd()"                              
[505] "FrequencyBodyAccelerometerMagnitude-mad()"                             
[506] "FrequencyBodyAccelerometerMagnitude-max()"                             
[507] "FrequencyBodyAccelerometerMagnitude-min()"                             
[508] "FrequencyBodyAccelerometerMagnitude-SignalMagnitudeArea()"             
[509] "FrequencyBodyAccelerometerMagnitude-energy()"                          
[510] "FrequencyBodyAccelerometerMagnitude-InterquartileRange()"              
[511] "FrequencyBodyAccelerometerMagnitude-entropy()"                         
[512] "FrequencyBodyAccelerometerMagnitude-MaximumFrequencyMagnitudeIndex"    
[513] "FrequencyBodyAccelerometerMagnitudeMeanFrequency()"                    
[514] "FrequencyBodyAccelerometerMagnitude-skewness()"                        
[515] "FrequencyBodyAccelerometerMagnitude-kurtosis()"                        
[516] "FrequencyBodyAccelerometerJerkMagnitudeMean()"                         
[517] "FrequencyBodyAccelerometerJerkMagnitudeStd()"                          
[518] "FrequencyBodyAccelerometerJerkMagnitude-mad()"                         
[519] "FrequencyBodyAccelerometerJerkMagnitude-max()"                         
[520] "FrequencyBodyAccelerometerJerkMagnitude-min()"                         
[521] "FrequencyBodyAccelerometerJerkMagnitude-SignalMagnitudeArea()"         
[522] "FrequencyBodyAccelerometerJerkMagnitude-energy()"                      
[523] "FrequencyBodyAccelerometerJerkMagnitude-InterquartileRange()"          
[524] "FrequencyBodyAccelerometerJerkMagnitude-entropy()"                     
[525] "FrequencyBodyAccelerometerJerkMagnitude-MaximumFrequencyMagnitudeIndex"
[526] "FrequencyBodyAccelerometerJerkMagnitudeMeanFrequency()"                
[527] "FrequencyBodyAccelerometerJerkMagnitude-skewness()"                    
[528] "FrequencyBodyAccelerometerJerkMagnitude-kurtosis()"                    
[529] "FrequencyBodyGyroscopeMagnitudeMean()"                                 
[530] "FrequencyBodyGyroscopeMagnitudeStd()"                                  
[531] "FrequencyBodyGyroscopeMagnitude-mad()"                                 
[532] "FrequencyBodyGyroscopeMagnitude-max()"                                 
[533] "FrequencyBodyGyroscopeMagnitude-min()"                                 
[534] "FrequencyBodyGyroscopeMagnitude-SignalMagnitudeArea()"                 
[535] "FrequencyBodyGyroscopeMagnitude-energy()"                              
[536] "FrequencyBodyGyroscopeMagnitude-InterquartileRange()"                  
[537] "FrequencyBodyGyroscopeMagnitude-entropy()"                             
[538] "FrequencyBodyGyroscopeMagnitude-MaximumFrequencyMagnitudeIndex"        
[539] "FrequencyBodyGyroscopeMagnitudeMeanFrequency()"                        
[540] "FrequencyBodyGyroscopeMagnitude-skewness()"                            
[541] "FrequencyBodyGyroscopeMagnitude-kurtosis()"                            
[542] "FrequencyBodyGyroscopeJerkMagnitudeMean()"                             
[543] "FrequencyBodyGyroscopeJerkMagnitudeStd()"                              
[544] "FrequencyBodyGyroscopeJerkMagnitude-mad()"                             
[545] "FrequencyBodyGyroscopeJerkMagnitude-max()"                             
[546] "FrequencyBodyGyroscopeJerkMagnitude-min()"                             
[547] "FrequencyBodyGyroscopeJerkMagnitude-SignalMagnitudeArea()"             
[548] "FrequencyBodyGyroscopeJerkMagnitude-energy()"                          
[549] "FrequencyBodyGyroscopeJerkMagnitude-InterquartileRange()"              
[550] "FrequencyBodyGyroscopeJerkMagnitude-entropy()"                         
[551] "FrequencyBodyGyroscopeJerkMagnitude-MaximumFrequencyMagnitudeIndex"    
[552] "FrequencyBodyGyroscopeJerkMagnitudeMeanFrequency()"                    
[553] "FrequencyBodyGyroscopeJerkMagnitude-skewness()"                        
[554] "FrequencyBodyGyroscopeJerkMagnitude-kurtosis()"                        
[555] "Angle(TimeBodyAccelerometerMean,GravityMean)"                          
[556] "Angle(TimeBodyAccelerometerJerkMean,GravityMean)"                      
[557] "Angle(TimeBodyGyroscopeMean,GravityMean)"                              
[558] "Angle(TimeBodyGyroscopeJerkMean,GravityMean)"                          
[559] "Angle(X,GravityMean)"                                                  
[560] "Angle(Y,GravityMean)"                                                  
[561] "Angle(Z,GravityMean)"  